# javaRestAssuredAllure

./: .gitignore  build.gradle  settings.gradle
allure1/: build.gradle
allure1/src/main/java/io/swagger/petstore/: PetActions.java
allure1/src/main/java/io/swagger/petstore/asserts/: CategoryAssert.java  PetAssert.java  TagAssert.java
allure1/src/main/java/io/swagger/petstore/entities/: Category.java  MessageResponse.java  Pet.java  Tag.java
allure1/src/main/java/utils/: AllureReportUtils.java  BaseApiTest.java  RestAssuredEventsWatcher.java
allure1/src/test/java/io/swagger/petstore/: PetTestsWithFluentAssertions.java
allure2/: build.gradle
allure2/src/main/java/io/swagger/petstore/: PetActions.java
allure2/src/main/java/io/swagger/petstore/asserts/: MessageResponseAssert.java
allure2/src/main/java/io/swagger/petstore/entities/: Pet.java
allure2/src/test/java/io/swagger/petstore/: PetTestsWithFluentAssertions.java
gradle/wrapper/: gradle-wrapper.properties
