buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.opengl-8080:assertjGen-gradle-plugin:1.1.3"
        classpath "io.qameta.allure:allure-gradle:2.4"
    }
}

apply plugin: 'io.qameta.allure'
apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    classOrPackageNames = ['io.swagger.petstore.entities'] //package path for converting it to following outputDir
    outputDir = 'src/main/java/io/swagger/petstore/asserts' //dir were will be located assertions for entities class
    cleanOnlyFiles = true
}

compileTestJava.dependsOn.remove("assertjGen")

ext {
    allureVer = "2.0-BETA19"
}

allure {
    autoconfigure = true
    aspectjweaver = true

    version = '2.4.1'

    allureJavaVersion = allureVer

    resultsDir = file("$buildDir/allure-results")
    reportDir = file("$buildDir/allure-report")
}

dependencies {
    compile(
            "io.qameta.allure:allure-junit4:${allureVer}",
            "io.qameta.allure:allure-rest-assured:${allureVer}"
    )
}

tasks.withType(Test) {
    testTask ->
        testTask.reports.junitXml.enabled = true
        testTask.reports.html.enabled = false
        testTask.testLogging.showStackTraces = true
        testTask.testLogging.exceptionFormat = 'full'
        testTask.testLogging.showStandardStreams = true
        testTask.outputs.upToDateWhen { false }
}
